<?xml version="1.0" ?>
<look>
  <shaders>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <__PrColor>"1"</__PrColor>
        <__CustomOn>"1"</__CustomOn>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
      </parameters>
    </shader>
    <shader>
      <name>"LUT"</name>
      <customname>"LUT"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <__Embed>"1"</__Embed>
        <LUT>""</LUT>
      </parameters>
    </shader>
    <shader>
      <name>"Linearize"</name>
      <customname>"Gamma 2.4 to Linear"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Gamma>"2.4"</Gamma>
      </parameters>
    </shader>
    <shader>
      <name>"BasicCorrection3"</name>
      <customname>"Basic Correction"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Exposure>"0"</Exposure>
        <Blacks>"37.02129"</Blacks>
        <DiffWhite>"N100"</DiffWhite>
        <Contrast>"62.55319"</Contrast>
        <Shadows>"-2.97872"</Shadows>
        <Temp>"D0"</Temp>
        <Whites>"-49.78724"</Whites>
        <Specular>"D0"</Specular>
        <Highlights>"-100"</Highlights>
        <Saturation>"128.20514"</Saturation>
        <Tint>"D0"</Tint>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Basic Correction"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Collapsed>"1"</Collapsed>
        <__Basic>"1"</__Basic>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <__Embed>"1"</__Embed>
        <__Preset>"/Users/mathieustern1/Desktop/DOCUMENTS/Pro Video /Norway/Videos/Neutral-512.cube"</__Preset>
      </parameters>
    </shader>
    <shader>
      <name>"Linearize"</name>
      <customname>"Linear to Gamma 2.4"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Gamma>"0.41667"</Gamma>
      </parameters>
    </shader>
    <shader>
      <name>"LUT"</name>
      <customname>"LUT"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"0.374468088150024"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <LUT>"/Users/mathieustern1/Desktop/DOCUMENTS/Pro Video /Norway/Videos/Neutral-512.cube"</LUT>
      </parameters>
    </shader>
    <shader>
      <name>"Linearize"</name>
      <customname>"Gamma 2.4 to linear"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Gamma>"2.4"</Gamma>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Preset"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <__Intensity>"37.44681"</__Intensity>
      </parameters>
    </shader>
    <shader>
      <name>"LookAdjustments"</name>
      <customname>"Look Adjustments"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <LoHiSplit>"-6.83761"</LoHiSplit>
        <ShadowTint.Z>"1.14655"</ShadowTint.Z>
        <HighlightTint.Z>"0.79593"</HighlightTint.Z>
        <Vibrance>"21.70213"</Vibrance>
        <Fade>"D0"</Fade>
        <ShadowTint.Y>"1.07152"</ShadowTint.Y>
        <HighlightTint.X>"1.20753"</HighlightTint.X>
        <HighlightTint.Y>"0.95891"</HighlightTint.Y>
        <Saturation>"D100"</Saturation>
        <ShadowTint.X>"0.70965"</ShadowTint.X>
      </parameters>
    </shader>
    <shader>
      <name>"Sharpness"</name>
      <customname>"Sharpness"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Sharpness>"52.34042"</Sharpness>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Look"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <__Look>"1"</__Look>
        <Collapsed>"1"</Collapsed>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
      </parameters>
    </shader>
    <shader>
      <name>"ToneCurves"</name>
      <customname>"Tone+RGB Curves"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <ToneCurvesLuma>"cubic,value:0.192622950819672@0;0.147540983606557@0.110655737704918;0.217213114754098@0.209016393442623;0.327868852459016@0.336065573770492;0.450819672131148@0.475409836065574;0.684426229508197@0.717213114754098;1@1"</ToneCurvesLuma>
        <ToneCurvesBlue>"cubic,value:0@0;1@1"</ToneCurvesBlue>
        <ToneCurvesGreen>"cubic,value:0@0;1@1"</ToneCurvesGreen>
        <Range>"100"</Range>
        <ToneCurvesRed>"cubic,value:0@0;1@1"</ToneCurvesRed>
      </parameters>
    </shader>
    <shader>
      <name>"HueSatCurve"</name>
      <customname>"Hue/Saturation Curves"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <HueSatCurve>"non-over-const,value:1@-0.055555582046509;1.154871287389491@-0.005362742892131;1.119690036243595@0.051782755260276;1@0.111111111938953;1@0.16666667163372;1@0.222222223877907;1@0.944444417953491;1.154871287389491@0.994637257107869;1.119690036243595@1.051782755260276;1@1.111111111938953"</HueSatCurve>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Curves"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Collapsed>"1"</Collapsed>
        <__Curves>"1"</__Curves>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
      </parameters>
    </shader>
    <shader>
      <name>"Wheels"</name>
      <customname>"Wheels"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <DiffWhite>"N100"</DiffWhite>
        <Midtones.Z>"D0"</Midtones.Z>
        <Shadows.Y>"D0"</Shadows.Y>
        <Specular.Z>"D0"</Specular.Z>
        <Shadows.X>"D0"</Shadows.X>
        <Highlights.Z>"D0"</Highlights.Z>
        <Highlights.X>"D0"</Highlights.X>
        <Shadows.Z>"D0"</Shadows.Z>
        <Specular.Y>"D0"</Specular.Y>
        <Midtones.Y>"D0"</Midtones.Y>
        <Midtones.X>"D0"</Midtones.X>
        <Specular.X>"D0"</Specular.X>
        <Highlights.Y>"D0"</Highlights.Y>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Wheels"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Collapsed>"1"</Collapsed>
        <__Wheels>"1"</__Wheels>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
      </parameters>
    </shader>
    <shader>
      <name>"SecondaryLayer"</name>
      <customname>"SecondaryLayer"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <enableHLS.Y>"N1"</enableHLS.Y>
        <Midtones.Z>"0.19956"</Midtones.Z>
        <Shadows.Y>"D0"</Shadows.Y>
        <Specular.Z>"D0"</Specular.Z>
        <toleranceHLS.Z>"N0.24603"</toleranceHLS.Z>
        <rangeHLS.X>"N28.8"</rangeHLS.X>
        <Denoise>"D0"</Denoise>
        <rangeHLS.Y>"N0.45635"</rangeHLS.Y>
        <middleHLS.Z>"N0.5"</middleHLS.Z>
        <Shadows.X>"D0"</Shadows.X>
        <Sharpness>"22.55319"</Sharpness>
        <enableHLS.X>"N1"</enableHLS.X>
        <Highlights.Z>"0.35437"</Highlights.Z>
        <invert.X>"D0"</invert.X>
        <Highlights.X>"0.13869"</Highlights.X>
        <enableHLS.Z>"N1"</enableHLS.Z>
        <Contrast>"D0"</Contrast>
        <middleHLS.X>"N145.71432"</middleHLS.X>
        <toleranceHLS.Y>"N0.00397"</toleranceHLS.Y>
        <Shadows.Z>"D0"</Shadows.Z>
        <Specular.Y>"D0"</Specular.Y>
        <Midtones.Y>"0.04609"</Midtones.Y>
        <Temp>"-27.65958"</Temp>
        <toleranceHLS.X>"N28"</toleranceHLS.X>
        <Midtones.X>"-0.22281"</Midtones.X>
        <Specular.X>"D0"</Specular.X>
        <Blur>"D0"</Blur>
        <middleHLS.Y>"N0.5"</middleHLS.Y>
        <rangeHLS.Z>"N0.42857"</rangeHLS.Z>
        <Saturation>"D100"</Saturation>
        <Highlights.Y>"-0.077"</Highlights.Y>
        <Tint>"-21.70213"</Tint>
        <ShowKey>"D0"</ShowKey>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Secondaries"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <__Secondaries>"1"</__Secondaries>
        <Collapsed>"1"</Collapsed>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
      </parameters>
    </shader>
    <shader>
      <name>"Vignette"</name>
      <customname>"Vignette"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"2"</vectormask>
      <linked>"0"</linked>
      <shadermask>
        <name>""</name>
        <midpoint>"50"</midpoint>
        <roundness>"0"</roundness>
        <feather>"50"</feather>
      </shadermask>
      <parameters>
        <__Feather>"50"</__Feather>
        <__Roundness>"D0"</__Roundness>
        <Vignette>"D0"</Vignette>
        <__Midpoint>"50"</__Midpoint>
      </parameters>
    </shader>
    <shader>
      <name>"HighlightRecovery"</name>
      <customname>"HighlightRecovery"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Gamma>"2.4"</Gamma>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Effects"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Collapsed>"1"</Collapsed>
        <__Effects>"1"</__Effects>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Premiere Color"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Collapsed>"1"</Collapsed>
      </parameters>
    </shader>
  </shaders>
  <LUT>
    <size>"8"</size>
    <data>"
      1AF7D83DF4621E3E8DA1493ED68DD73DD1B7383E977E813E27119C3DF55A1E3E
      9079493E57210ABEDD14133E339C623E58C5053FFD4E1E3E649F163D2A351B3F
      C9BC283E17A1C8BD59DF013F7216193ECCDBB7BD50D0963F20A75F3D84D27DBE
      1BDC023EFFB51F3EB0BA393E4973053EEC62243E5473453EDE4ED43DC831193E
      2B293B3EC874DE3D44C9003E34F83A3EC9180C3FFA82483EF2138F3DD4D62C3F
      06A5513E9796D3BDF3C5453F2ACF563E59840CBEEC98963FF449763E45EF82BE
      106C003E3755E73DFB8D5E3EC4F29E3D9A9C043EEA5C5F3E38E86C3DDAFFC33D
      2FE5603EB881913EE3646B3EB083143E468C163F2DE09B3E72FA94BDAFAD323F
      8D669B3EF77B02BE0097443F34C39D3E43721EBECD0B963F2A90C63EA4B389BE
      B2B4233EA0B7923E2875533EA68C5A3D6A55AF3EF4222A3E352F5E3E7451983E
      1DFD3C3E1710BD3E4B4E9E3E2BD9173ECA8B193F812EC73EF685A4BD75B82E3F
      9C70C83ECAE910BE60E1423F5327CC3E20952CBE870F953F471D053F3B9B8EBE
      0429443E36140A3F773A783E204B363EFBF90A3FA722813E6E025ABE52860A3F
      854E223ED09DDC3EE4CBFA3E9B5A423E611D173FFC13F13E785C063E72142D3F
      AEFFF63E5148BFBDEF5B403F9033F93EE99C25BE8569933F10BD243F0C6988BE
      5E1D443E3028203F67DD7F3E8357433EB853203FB336863EBA2C91BD0D58243F
      441C3F3E544FF93D3E521D3F5EE2333E36B2123FAA83143F77591C3EA4782C3F
      87680E3F0802103E86803C3FF170133FA9FEC73DDABE903F70D2433F98A4EDBD
      90F8433E755C363F27B5803EDA42433E4441363FA1B1853E4358383E947C363F
      0427803EE2618BBE6A47383F15BE1D3ECCB4E63EE000333FF099173EC8D5373F
      A0B62E3F7A98173E1CEA373FFF1D213F78C0163ED7278F3F642F5F3FBD07493E
      14193F3E9D2D853FF542AB3E7244373ED92F853F516EAA3E466D1C3EB832853F
      4DBE9C3E4EA491BE3344853F0D75283E2836183E746F853F6413573EFD61343F
      7AE2853F2A293E3EF859613F9A37853FBE383D3EE3A48E3F32598A3FDF47853E
      C473193E686A4BBF489E3E3EE5530E3E59564BBF5CF66E3E9AE4143E425B4ABF
      E85D483E8A867D3EB53C48BF34BC853E18F91F3F5D4C48BFD00EB13EC6872A3F
      5E4742BF81679D3EBBAF253FAC6E38BF603D9C3ED239973F0AA0FFBE72DD2B3E
      34BBE93D4DBC953E48C5493E7A7DE53D03B4983EBB56753E104E9E3D54F1993E
      5D94773EBA75603EF33A803ECA6A4C3E9A540F3F3270923E817EF9BDD74B1F3F
      731E923E84831DBEB737483FD50CDA3D64A302BE787B973F6C3AB8BDD69B7EBE
      831C1A3E7ECAF23D47D3623EDD4B93BD1865093E5892633E255A5ABD38B9DC3D
      7868683E3A80913E0E3C653EF17F133ED593173FBA93973E02BEC9BD3D2F313F
      3159973E568205BEF0E3453FC2CA9A3EC43B1CBE6A9E963FB600BE3E0B6F87BE
      E03D3D3EAE2C923EEF8C853E9FC40F3E3A7B9C3E9BF4783EB80F273EE3E0A03E
      7ED0463EBB0DB83ECEF19B3E8A5D1B3EE3CD163F6C01C73E397BD3BD40B2303F
      5A83C53E743212BEABCA433F4EA0C93ECF922ABE687E953F51EC023FD7EA8CBE
      523C3E3E134F0A3FBEFF893EBE7C353EEEB00B3F082F823E9BF84ABE02E40C3F
      6B910E3E7C01D63ED8AEFC3E684F3E3EBFED163FD4D6F03EE3F3023ECB762D3F
      2432F63E28CBC9BDA400413FF4DFF73E630425BE57C5933FC449233F808587BE
      066D3B3ED6A9203F2C718D3EC23D3F3E9A85203F1D33843EDE633CBD551E253F
      060D623EBAFB6BBECFFF1D3FE1432A3EA0C7113FAF24153F5A7B183E50D72C3F
      C67C0E3F80EE0E3EBEC23C3FA5E8123FF0B8C83D27ED903F9344433F5A8BE3BD
      6AEF393EC135363FDF5C8D3E52A23E3EB84A363F5E02803E19DD3D3EF46F363F
      9710883EDFE482BEAE28383F675A0A3E7686DE3E4E89333F3E89163E52C0373F
      3DBF2E3F6F1C163E4E34383FDE4F213F7F41193EAE438F3F5E095F3F2E964F3E
      F8A1443E7023853F4E50CF3EAE12353EB03C853F3EDCA33E985F183E9843853F
      0FDA9B3EC7A086BEA45D853F8B3C413EE26442BE908D853F8CAB273EF244323F
      7803863FF496243E4611613FD458853F391F223E50AB8E3FAB708A3F4B03823E
      6D4DEC3DAA3B4FBFDE83593E60AEFE3D85684DBFE404883E67BAF03D464250BF
      62E9A53E87B1803E9E694ABF8494BA3E10E9213FEB2F42BF78A1D03E09C8273F
      7FB640BF1AC6CF3EE4CE453FFD1012BFCCC3A23E0419973F4E7C01BF0E5A8F3E
      E6FFDC3D964BAA3EE4BF9C3EB8294C3D78C0A93ECB159C3EB326DDBD6AB7A73E
      BF06A83EEA3518BEFC3FAD3E0D16B23E4B5C073FE9A5903EF8F97E3EB1AE103F
      09CB963EDB034F3EB06D463F3BD70C3E5C252B3E7B11973FA4F81ABD5AB999BD
      DEF9103EBCB6513E18E9813E689DE93DB602243EA483823E6EB022BECCE0113E
      867E9C3EB3CCA13EE9DF1F3EAB00853EE1B61D3FBC795F3E772F043E59503A3F
      1704633ECC6EBBBDA27F4E3FAFEF533E8E9E07BE89CB993F7473363E525579BE
      4FE00D3E920FB6BD7680853E5915063E2DFADEBD4E81963ED4AC7DBE5245BB3E
      380F9B3E39C0B13EA8CC9A3E72A7393E48E4183FE321BF3E527E96BDE981333F
      E4A2BC3E5E3BFDBD0C20483F550EBF3E38330BBEEC8D973F9812F23E484A82BE
      AEFB413EE8C9033F4E51C03E7EDB413E6081073F8CD7B93E0D661ABEC69F0E3F
      BD85953E6AB19D3E5188043FC02EED3D8E4F193FAA17F13E3634033E11732F3F
      BE7BF33E0EE4B6BD3BA5433FB85DF33EDE0611BE2A49953FD7511E3F956080BE
      13603B3EE07C1F3F2122AE3EBA30443E1ABE1F3F3EE5AE3E9CEB0E3E7E88233F
      C32F8F3E77F3AABE9733233F9C01B63DF1B50A3FBF08173F1ED5163E5EC82E3F
      0CC40E3F08E4173EFD343E3F210C123FAE7FFB3DB1F2913F9ED1403F808EA4BD
      4177433E3484363F02EFB83E6C09443E8871363F616CB93E288C383E6A3F373F
      8BBF843E939D53BEF44D383FBD622B3E0A77AE3ED5C7353FE7B4193EDEB9363F
      80652F3F07301B3E2B42393F54CE213F12AA2A3E08A08F3FA1155E3FDC0B6B3E
      967D163E100B853FB74B013FB2D9403EEC18853FAED7013FC03EFD3DC069853F
      DB5D9D3EBA8282BEE584853F367E5B3EA6B9D2BEDBAD853F20ECB03D44182C3F
      9A24863FDEF5393E50D5603FFDAD853F6E262D3E38C58E3F0E7D8A3FDCA9713E
      873E283E9C653EBF2E229B3E3FD10E3E278140BF4260A83E0226E4BD025B3FBF
      5AEEC33E9E9F9F3ED71A41BFAC1EFB3E1194173F4E0340BFB4AC043FCA1D2D3F
      276925BF8C46E23E8B433F3F47FA0EBF7940CF3E2DF7933F5A74F4BEBA1CF63E
      0922F93DC983B23EC8F5CF3E88700E3E2C29B13EDE9BDA3EBEB468BE2CEBB03E
      5918CA3EE632493E4668993E84DAE53E4ED9EE3E84D5A13E8A21ED3E988B323F
      6EFFE23D5DBFA73E7E0E453F3667183EC0D4A33EA669963FB429E33D0E20C83E
      6C11153EBF24893ECCA8C83E4C74263E40098E3E0CFED13E3EFF5DBEF0D28E3E
      BCB6CA3E99026D3E489CB63D9FDE023FDBCF093F6E53583E8689F03E14CD393F
      69854D3EDD169F3E59AA4C3F337B583EB852973E2A49993F3B911B3ED093953E
      5CE1213E8346A43E3E34C73E1AD9253EA6C9A53E4A13C83E952B26BE8D1E753E
      A3BDB63EE15B783E70A4BC3E762FDA3EC3F7203FF3A6B43EBEF2AA3EF07C393F
      D96FB03E32518C3ED70A513F1738A33E0474413EF0D49B3F55339F3ED76C67BE
      E453123E545F9B3E3663AA3EEE4B1D3E9BD9903E1B07A83E029A1E3E47DB9A3E
      52FAB73E19ABD0BE964E193FF8A7D63EC9B21E3F8A8DF53EF798803E2700353F
      92ABEF3E14016F3EC26A483F3B9CED3EACCA323E5E49983F31DA113F51A65BBE
      8E903B3EAA1A123F9A3DE73E5692373ED97F143F94A2EA3EAEC9383EE29A1A3F
      948AEA3E9ADE87BE6C83273F34ABBB3ECEF3E03E14ED1D3F0EFD263EA407353F
      B9B3103F49796F3EB323413F05E2113F82EF4B3ECB0F943F6CD93A3F547F923D
      1027283E6D4A2F3F38A6F43EA66F363E4A722F3FDC4BF53E2E7A303ED108333F
      F6A8EC3EFD50C3BDDA4F3A3F2C9CAC3EA854CCBEE5A13A3F66FF153E1E20303F
      AE10313FAD545D3E75DD3B3F14BA233F332A683EE469903FB20D5C3F9005883E
      30CC6D3EEF97853FF82D183F6AD67E3E2589853F76E0163FE6A1943E7E97853F
      712F0C3FA85039BE5DCF853FA159A43E6A94E1BE29D1853F369C1CBEA408183F
      C91E863FABCDDC3D581A5F3F3AD1853F00C397BD67098F3FAFC88A3F6C92693E
      A9D3D73D65993BBFC8B2D83E937FB13DC2703BBFBA06DB3EA62F2C3E1EED3BBF
      FC63ED3E1FC092BE4CF13EBF0C2D103FD76F0B3F422C40BF600B2E3FE1BC363F
      7FE10EBF9381093FB0983C3FD4B407BF65850A3FEFA88F3FFA3FC3BE7227303F
      16B1163EFC21C23E1F40043FE8BE153EBE3FC23E0ECC103FF864243EBA55B23E
      276D073F00B0BFBE34E89A3E0369023F8619EB3ECEEA8B3E5DFE183F64C7303F
      8DDB4F3EBEDAED3E82663E3FFED7823EDB45F13EA4E9903F9055AB3E2CEB213F
      0324113EC472A43E3895013F68990F3E88E7AB3E57FE063F88A02B3EE42AA73E
      B822113F5275BFBEB279A23E99D2063FB22C123FFA316A3EED9C0B3FAE1B363F
      4AC1913EF77AF53EEEA0453F07FF9A3E6EDCF53E443C943F9E8DB23E52F41A3F
      4CDE233E5FE6BE3E014CFC3EA5B72C3E7AA2BE3E7B0BF43EC6C54A3EA4A0BF3E
      4A48F83EAE4EC3BE0B1AC13EF2F3FD3ECE280F3FF259C63E0235093FC5253A3F
      F427CC3E0D3CF63EF0F24D3F3192C73EDA35F53E372B9A3F145CBB3EB69F043F
      9C852E3EE82BDC3EA819F53E1025293E90D8DD3E288EF63E5D29273E9C9BDD3E
      2C16F13E6EA9A6BED0BBC83E74EFE73E02FE073F33B0063F7222023F27E1333F
      6CAFFF3E4EF7F03EE2AE4C3FA881F53E08A4DB3E843A9C3FCBA4DB3E0226543E
      9E07173E3ACBEB3E2E9CD93E1817163E0CFAE93ED597D83E5A02173ED143E13E
      56E3DB3E7960443EC679C13E6A6FC23EA567BF3EBAB52B3F07D1013FE2BB333F
      2752143F6383CE3EE67D463F60A3163FF2CFCD3EFD5A973F0BED313F5AFF8B3E
      9AFF1A3EDE57063F2CCDE23E7D901C3E9E65063F8C65E33E04AF163EF71A0F3F
      5A01EE3EFCB2D2BD82062A3FF1FA083F993A163E423F3F3F3EF4ED3E718C183F
      6AC6353FB12DB83EC6F5403FCE01293FEA46BF3EF2C3913FD2905A3FCB9EC13E
      426A503E3DAF833F802D2B3F1FDA4F3EEBD8833F819E2A3FBC654B3EE72B863F
      138A283FDA9DA93E4037873F4799193F013F293E9CCA863F9864BE3E54C1DF3E
      7757863F9E12233E1D3C5B3F7532863F58F52B3E107C8F3FAEA58B3F1F2FA73E
      9E31023E6E9231BF520D103F6838043E92AB32BFF0FF0E3FDE38FF3D9E3A35BF
      58C0103F20DD2B3EA65938BF5D28193FC80CDCBE2EBD41BF877B353FBCF02F3F
      3D430EBF6518273FF8D1413FEC8606BF7DF7253F7AC88F3FCEC4B2BEE1BD503F
      E348153E44B4CB3EC51D1E3F0488133EC49CC63E1B992B3F4631AB3D76B7BB3E
      B4BF243F3096493E284BAA3EDC8F173FAC4ED7BE2655783E55B4193FF8652E3F
      44EC5E3EE676183F2353413FCF4F8B3EAADD123F423A903F17BABE3E1354433F
      8F41153E96E3BE3EE5B91C3F6E62133EC127C43EFBCB203F74E6CE3D35F7BD3E
      25FA323FDAF5503E6ED7B53E00DA243F48DDBEBE8567853EE71E173F19E9353F
      F58F923E7B641F3F8A7C463F73EBA73E6071163F4835923F9C03D23EC19E423F
      BA77033E8C72D43E383E1E3FDC98083E695DD53E61111E3F86D2283E0219DA3E
      52DE1E3FEBD8213E5E6DD03EC6590F3FB2E8CFBE5CFDCB3EC5C1113FA452363F
      B22FCC3EB1EF203F5ECF4A3F3C45D73E5EC8183F1C84943F0845F63E8A3F403F
      908E3C3E24CEEB3E3655063F5AAA433E020BED3E39AF063F169F273EF085F63E
      058B1E3FF4CC883DFE1EE93EE95C093FF943293E8A1AFA3EA26E0D3F30112E3F
      653E043F15021D3F04CD4A3F482C053F5DC5183F14EA963FFA4E113FD0BB363F
      C29C433E63A0013F90FB043F1E0B413EBAE6013F002A053FED65303EEB14033F
      D0C8073FFAC94BBEDF90003F22CD053F0E7AA23E8973093F72000A3FBC5E233F
      28F01B3F5555163F7D974A3F4569163F74BB0F3F02C89A3F97491F3FEAB9093F
      C037193EB37D0D3F8DB3053F0F69103E70AA0D3FC2CD053F1F81E23D27330D3F
      692F053F9C7F223EAA200F3F2383033F0E8AAE3E083C103F3FC3023F3FAF0D3F
      AF323E3F8BC2173F2C61463FD58E2E3F4BA9043F94F9933F50295A3FE07B103F
      A4448C3E3059793F04AC2E3F55CE8E3E7B79793F8D8F2E3F91DB9C3EC91A7A3F
      8AD12B3F6C05B03E30F67B3F210B263FB150993E2C6F863F1C42273F9C0ACC3E
      E1CB873FB856DD3EB330423F5662863FB8C79F3E3E98903FBACC8C3FDE8CEC3E
      5A79ECBCE23D22BF94523C3FE1B483BD3FBB21BF51DA3A3F3DCE9CBDE01E22BF
      44783A3F6EEFA83DB16C29BFE6283E3FF93391BEE13B33BFB6B4433F7E2CB53E
      C6FC10BF2480383FCD90483F117005BF1E743D3FE96A903FCC68ADBE71606A3F
      6CE8193E65DED83E18A03B3F3E00153E0DE4C83E15AD493F5389AB3D8544C13E
      1B7E413F06A0263E9C48AE3EDCC2373F44D60DBE8ECE973EC691253F6AC3A93E
      A0631A3EFCA42C3F9B2A493FCD55933E689D2D3F9485903F583EC43EAC645E3F
      FC020F3EAE64D73EBA513B3F5D77103E1252DC3EAA6C3E3FC16D293E68AAD03E
      C5654C3FC5AD1E3E50ADC13E91B9473F169926BE1878BA3ECF4B2E3F14D5C13E
      B888653E74BB323FD0B64E3FAC7AAE3ECA74323F0B54923F914FD63ECB075F3F
      1F140D3EDBF8EE3E8480393FC511113E8448F13E72D2393F30DA253E3AD5F53E
      B3803E3F80D4193E7CE6E23EF06B313F8AD24CBE263BEA3EDB7A2F3F4294E53E
      200EB93E60E0353F0F63523F9452D73E2EC6353FAF94943F1CFAFA3E5764603F
      4F49003E8263063FFF923D3F89090A3EA4E6063F72D93C3FE95A053EE71F093F
      3182443FD752163E3EAB023F63432B3F2D146CBEDDD9053F60F52C3F503BC73E
      0682F93E4C5F313F0872503F9B6F033FF511353FD4BB953FCB85163FB1B65E3F
      B3693A3E920C133F9660233FBC463C3ED6DE143F321E2A3FE614433EB7F1133F
      F4DB243FEA702F3EC464133F0B8D273F776180BE5E50153FAE8E283FFAC5C43E
      336E133FE0552A3F51D64A3FA84F193F9EE9333F6698953F91D8313F5AFE573F
      47CB213EF78C173F70D21B3FC2D8193EEACC173FD61D1C3FA0B3FF3D8EB8183F
      5DE51C3F86F816BE30E61A3F40341F3F01A97E3EDE7A203F8BEE223F8A81EA3E
      9611253F85DA243F8447423FAE20333F623A2E3F5230993F641E4A3F81073C3F
      1A0D783E609E7B3F03C03B3F55AC7D3E6BD37B3FD0C63B3FD2E58C3E75907C3F
      91A63A3F6D38A13EC46D7D3FECA5373F16BBBB3EF0497E3FFB31303FD44BD93E
      7839803FACBF243F1D2A203FFD81873F058C0F3F94A3913F6B548E3F53FB243F
      36BBC63DB7881FBFD3D16E3F8074B53DF1111EBF313E6E3FDBEFCF3D6E4C1EBF
      2A4B6E3FD4B9033EA0D41FBF7C58703F7C285EBEF98024BFDE7D743F78EA9A3E
      88C6FABE697E593F83D4473F042501BFB4695B3F542C913FFF7DA8BE32F97C3F
      AAF7173E7853F33E883E663F4BF60F3E3865CD3E83356C3F6F9B993D0B22CF3E
      AC49683F10E9213EE4B1C63E19C15E3F1B8E293E0CD7B13E223D4D3F29D7893E
      13D6973EBDF54C3F21C9423FABAD953E13B84C3F3E0E913FF8B5C83E6BD7733F
      4E410C3E58EBF83E0A00663F39D4113E7C18003F2A49673F3C7D1E3EF3FCCA3E
      98736E3FC403E03DF603C93EDAF2773F24AE223E0061C73E9D3E533F1E5BB03E
      3B08AD3EFF9D513F30194A3F6280A93ED3FD4F3FBCC0923F6665DB3E53F5753F
      EE840B3EC6990B3FBF79653F0F00113EE5F70D3F354E663FF586213E08DB0C3F
      6A41663FD351193EAC31F03EEB5D593F4B8E383E3C0BEC3E652C583F920FB9BE
      6499E83EE5BD563F60674F3F35A1C83E8F90543FC8EF943F8F46003F1B0D793F
      7E00F83DE90E1D3FBAA8683F3C61053EEE071E3FC2C8693FB41C353E3DEB1B3F
      F4C4583FD39A1E3E8971163FE798553FE049313E6DE40C3FFCDC563FFEA9D9BE
      23430E3F4AE3553FB6DE4D3F5A8FF53ECA35563FCE88963F1683173FF3F07A3F
      302E443E2C022B3FEB884B3F1685423E71172B3F86A94B3F36313E3E3D722B3F
      1F664D3F1870303EC3DC2B3FFCBE503F74651EBE5555293FDA35553F5E4A8E3E
      16CA183F7BFD553F6B50333F44F4113F75F9543FB46E973F313E303FCD3A7A3F
      BE1B2B3E26003D3F1E5F4C3F109F273E72133D3F70384C3F3E4B213E84183D3F
      59B74C3F7F540F3E2A5F3D3FDD394E3F75995D3ED5593D3F5895503F4475A93E
      C8C53A3FC41E533F6369013F0BCD2C3F7848543FCB67973FCF694E3FFCF3773F
      646A583E2DBA593F9F064E3F56CE5C3EE9D9593F7CFA4D3F4F18753EEF4C5A3F
      35164E3F06828D3E277A5B3FC97F4E3F7F8CAB3EFAF85D3F9CE24E3F8010D23E
      E1BA613F0F5D4F3F0F59123F3E3F673F66F74E3F1C88923F7F09853F17886F3F"
    </data>
  </LUT>
</look>
